flush ruleset

define ports = {ssh}

# Tabella famiglia “inet” ossia “ip, ip4, ip6”

table ip  portknock{

        set accessi_default_ipv4 {
                typeof ip saddr
                flags interval
                elements = { 5.158.68.136/29 }
        }

        set knockers_ipv4 {
                type ipv4_addr . inet_service
                flags timeout
        }

        set approvati_ipv4 {
                type ipv4_addr
                flags timeout
        }


        chain input {

        # La politica di questo filtro è 'accept' in modo che ciò che non viene
        # negato qui possa essere filtrato successivamente da filtri a priorità
        # più bassa ( es: iptables ).
        #  ATTENZIONE !
        # Se il filtro a priorità più bassa ( iptables ) è in policy drop si devono autorizzare
        # anche le cose a quel livello altrimenti blocca cmq

        type filter hook input priority -10; policy accept;

        iifname "lo" return

        tcp dport $ports ct state established,related accept
        tcp dport $ports ip saddr @approvati_ipv4  accept
        tcp dport $ports ip saddr @accessi_default_ipv4  accept
        tcp dport $ports reject with tcp reset

        #
        # Implementazione meccanismo di knocking
        #

	udp length 264 @ih,1184,128 0xeaf1a2ddcb700b538a2cc2265c71e12b add @knockers_ipv4 {ip saddr . udp sport   timeout 10s}
	udp length 264 @ih,176,72 0xca75048a53c2a531d9 ip saddr . udp dport  @knockers_ipv4 add @knockers_ipv4 {ip saddr . udp sport timeout 10s}
	udp length 264 @ih,448,88 0x85838246cd28df4c6fd714 ip saddr . udp dport  @knockers_ipv4 add @knockers_ipv4 {ip saddr . udp sport timeout 10s}
	udp length 264 @ih,1040,48 0x6e32471bcbc1 ip saddr . udp dport @knockers_ipv4  add @approvati_ipv4 {ip saddr timeout 5m} 
     }
}
