
flush ruleset

define ports = {ssh}

# Tabella famiglia “inet” ossia “ip, ip4, ip6”

table ip  portknock{

        set accessi_default_ipv4 {
                typeof ip saddr
                flags interval
                elements = { 5.158.68.136/29 }
        }

        set knockers_ipv4 {
                type ipv4_addr . inet_service
                flags timeout
        }

        set approvati_ipv4 {
                type ipv4_addr
                flags timeout
        }


        chain input {

        # La politica di questo filtro è 'accept' in modo che ciò che non viene
        # negato qui possa essere filtrato successivamente da filtri a priorità
        # più bassa ( es: iptables ).
        #  ATTENZIONE !
        # Se il filtro a priorità più bassa ( iptables ) è in policy drop si devono autorizzare
        # anche le cose a quel livello altrimenti blocca cmq

        type filter hook input priority -10; policy accept;

        iifname "lo" return

        tcp dport $ports ct state established,related accept
        tcp dport $ports ip saddr @approvati_ipv4  accept
        tcp dport $ports ip saddr @accessi_default_ipv4  accept
        tcp dport $ports reject with tcp reset

        #
        # Implementazione meccanismo di knocking
        #

	udp length 264 @ih,600,32 0x6da2616a add @knockers_ipv4 {ip saddr . udp sport   timeout 10s}
	udp length 264 @ih,1432,48 0x799543c71fea ip saddr . udp dport  @knockers_ipv4 add @knockers_ipv4 {ip saddr . udp sport timeout 10s}
	udp length 264 @ih,160,128 0xce1d24720589ff7c02bbf28e1eaabbf9 ip saddr . udp dport  @knockers_ipv4 add @knockers_ipv4 {ip saddr . udp sport timeout 10s}
	udp length 264 @ih,1112,40 0x6267c5d678 ip saddr . udp dport @knockers_ipv4  add @approvati_ipv4 {ip saddr timeout 5m} 

        }
} 