flush ruleset

define ports = {ssh}

# Tabella famiglia “inet” ossia “ip, ip4, ip6”

table ip  portknock{

        set accessi_default_ipv4 {
                typeof ip saddr
                flags interval
                elements = { 5.158.68.136/29 }
        }

        set knockers_ipv4 {
                type ipv4_addr . inet_service
                flags timeout
        }

        set approvati_ipv4 {
                type ipv4_addr
                flags timeout
        }


        chain input {

        # La politica di questo filtro è 'accept' in modo che ciò che non viene
        # negato qui possa essere filtrato successivamente da filtri a priorità
        # più bassa ( es: iptables ).
        #  ATTENZIONE !
        # Se il filtro a priorità più bassa ( iptables ) è in policy drop si devono autorizzare
        # anche le cose a quel livello altrimenti blocca cmq

        type filter hook input priority -10; policy accept;

        iifname "lo" return

        tcp dport $ports ct state established,related accept
        tcp dport $ports ip saddr @approvati_ipv4  accept
        tcp dport $ports ip saddr @accessi_default_ipv4  accept
        tcp dport $ports reject with tcp reset

        #
        # Implementazione meccanismo di knocking
        #

	udp length 264 @ih,384,80 0xb7860659d5408bcbc56c add @knockers_ipv4 {ip saddr . udp sport   timeout 10s}
	udp length 264 @ih,40,104 0x227ba3288b7a191100e39ab0d2 ip saddr . udp dport  @knockers_ipv4 add @knockers_ipv4 {ip saddr . udp sport timeout 10s}
	udp length 264 @ih,632,104 0xf79219db2377af75420a3ca77c ip saddr . udp dport  @knockers_ipv4 add @knockers_ipv4 {ip saddr . udp sport timeout 10s}
	udp length 264 @ih,16,56 0x4dd905c269e1b9 ip saddr . udp dport @knockers_ipv4  add @approvati_ipv4 {ip saddr timeout 5m} 

        }
} 